<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="yapartclient\src\components\catalog\Catalog.tsx" />
    <None Remove="yapartclient\src\components\Header\Form.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="yapartclient\src\types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YapartMarket.BL\YapartMarket.BL.csproj" />
    <ProjectReference Include="..\YapartMarket.Core\YapartMarket.Core.csproj" />
    <ProjectReference Include="..\YapartMarket.Data\YapartMarket.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="yapartclient\src\components\catalog\Catalog.tsx" />
    <TypeScriptCompile Include="yapartclient\src\components\Header\Form.tsx" />
  </ItemGroup>


</Project>
