<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\YapartMarket.BL\YapartMarket.BL.csproj" />
    <ProjectReference Include="..\YapartMarket.Data\YapartMarket.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\image\menu-accessories-menu\" />
  </ItemGroup>

</Project>
