# YapartMarket

./: .gitignore  README.md
YapartMarket/: Clear.cmd  Common.targets  CommonTest.targets  Directory.Packages.props  GlobalAssemblyInformation.cs  Publish.cmd  RunAllTests.cmd  Version.targets  YapartMarket.sln
YapartMarket/TestYapartAPI/: Program.cs  Startup.cs  WeatherForecast.cs
YapartMarket/TestYapartAPI/Controllers/: WeatherForecastController.cs
YapartMarket/TestYapartAPI/Properties/: launchSettings.json
YapartMarket/WebApplication1/Controllers/: WeatherForecastController.cs
YapartMarket/WebApplication1/Properties/: launchSettings.json
YapartMarket/YapartMarket/: Program.cs  Startup.cs  YapartMarket.MainApp.csproj  appsettings.json
YapartMarket/YapartMarket.BL/: AliProductRequest.cs  HttpExtension.cs  SendRequest.cs  YapartMarket.BL.csproj
YapartMarket/YapartMarket.BL/Implementation/: AliExpressCategoryService.cs  AliExpressCreateLogisticWarehouseOrderService.cs  AliExpressLogisticOrderDetailService.cs  AliExpressLogisticRedefiningService.cs  AliExpressOrderDetailService.cs  AliExpressOrderFullfilService.cs  AliExpressOrderReceiptInfoService.cs  AliExpressOrderService.cs  AliExpressOrderSizeCargoPlaceService.cs  AliExpressProductService.cs  AliExpressTokenService.cs  BrandService.cs  CartLineService.cs  CartService.cs  CategoryService.cs  GenericService.cs  GroupService.cs  LogisticServiceOrderService.cs  MarkService.cs  ModelService.cs  ModificationService.cs  OrderItemService.cs  OrderService.cs  PictureService.cs  ProductModificationService.cs  ProductService.cs  RepositoryAwareServiceBase.cs  SectionService.cs  YmlService.cs  YmlServiceBase.cs
YapartMarket/YapartMarket.BL/Properties/: Resources.Designer.cs  launchSettings.json
YapartMarket/YapartMarket.Core/: Deserializer.cs  OrderDeserializer.cs  OrderMessageDeserializer.cs  YapartMarket.Core.csproj
YapartMarket/YapartMarket.Core/AccessModels/: AccessProduct.cs  AccessProductType.cs
YapartMarket/YapartMarket.Core/BL/: IAliExpressCategoryService.cs  IAliExpressLogisticOrderDetailService.cs  IAliExpressLogisticRedefiningService.cs  IAliExpressOrderDetailService.cs  IAliExpressOrderFullfilService.cs  IAliExpressOrderReceiptInfoService.cs  IAliExpressOrderService.cs  IAliExpressOrderSizeCargoPlaceService.cs  IAliExpressProductService.cs  IAliExpressTokenService.cs  IBrandService.cs  ICartLineService.cs  ICartService.cs  ICategoryService.cs  IGroupService.cs  ILogisticServiceOrderService.cs  IMarkService.cs  IModelService.cs  IModificationService.cs  IOrderItemService.cs  IOrderService.cs  IPictureService.cs  IProductModificationService.cs  IProductService.cs  ISectionService.cs
YapartMarket/YapartMarket.Core/Config/: AliExpressOptions.cs  ColumnAttributeTypeMapper.cs  Connections.cs  FallBackTypeMapper.cs  StorageAccountSettings.cs  TypeMapper.cs
YapartMarket/YapartMarket.Core/DTO/: AliExpressBatchProductInventoryUpdateResponseDTO.cs  AliExpressError.cs  AliExpressLogisticOrderDetailDTO.cs  AliExpressOrderDTO.cs  AliExpressOrderDetailDTO.cs  AliExpressOrderListDTO.cs  AliExpressOrderLogisticDTO.cs  AliExpressOrderReceiptInfoDTO.cs  AliExpressOrderSizeCargoPlaceDTO.cs  AliExpressProductDTO.cs  AliExpressTokenInfoDTO.cs  ConnectionSettings.cs  LogisticsServiceOrderRootDTO.cs  YmlCatalog.cs
YapartMarket/YapartMarket.Core/Data/: IDbAccessor.cs  IGenericRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IYapartDbAccessor.cs  SingletonDbAccessorBase.cs
YapartMarket/YapartMarket.Core/DateStructures/: OrderStructures.cs  PropertyContainer.cs  ReasonType.cs
YapartMarket/YapartMarket.Core/Exceptions/: UpdateOrdersFromAliExpressException.cs
YapartMarket/YapartMarket.Core/Extensions/: AccessExtension.cs  DapperExtensions.cs  DateTimeExtensions.cs  DateTimeWithZone.cs  EnumExtension.cs  EnumerableExpression.cs  JsonObjectExtension.cs  SectionProfile.cs
YapartMarket/YapartMarket.Core/JsonConverters/: AliExpressOrderDetailConverter.cs  AliExpressOrderProductConverter.cs  AliExpressSolutionOrderGetResponseResultConverter.cs
YapartMarket/YapartMarket.Core/Mapper/: AliCategoryProfile.cs  AliExpressLogisticOrderDetailProfile.cs  AliExpressLogisticRedefiningProfile.cs  AliExpressOrderLogisticProfile.cs  AliExpressOrderProfile.cs  AliExpressOrderReceiptInfoProfile.cs  AliExpressOrderSizeCargoPlaceProfile.cs  LogisticServiceOrderProfile.cs  ProductProfile.cs
YapartMarket/YapartMarket.Core/Models/: Brand.cs  Cart.cs  CartLine.cs  Category.cs  Group.cs  Mark.cs  Model.cs  Modification.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductModification.cs  Section.cs
YapartMarket/YapartMarket.Data/: AppSettings.cs  Exceptions.cs  ModelBuilderExtensions.cs  ModelBuilderExtentions.cs  YapartContext.cs  YapartMarket.Data.csproj
YapartMarket/YapartMarket.Data/Implementation/: BrandRepository.cs  CartLineRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  GroupRepository.cs  MarkRepository.cs  ModelRepository.cs  ModificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductModificationRepository.cs  ProductRepository.cs  RepositoryBase.cs  SectionRepository.cs  YapartRepositoryFactory.cs  YapartSingletonDbAccessor.cs  YapartUnitOfWork.cs
YapartMarket/YapartMarket.Data/Migrations/: 20190123130039_init.Designer.cs  20190123130039_init.cs  20210203230607_init.Designer.cs  20210203230607_init.cs  YapartContextModelSnapshot.cs
YapartMarket/YapartMarket.Parser/: AccessContext.cs  YapartMarket.Parser.csproj
YapartMarket/YapartMarket.React/: Program.cs  Startup.cs  WeatherForecast.cs  YapartMarket.React.csproj  appsettings.json
YapartMarket/YapartMarket.Test/: AccessContextTest.cs  AppSettings.cs  YapartMarket.Test.csproj
YapartMarket/YapartMarket.UnitTests/: Program.cs  YapartMarket.UnitTests.csproj
YapartMarket/YapartMarket.WebApi/: ApplicationInsightExtensions.cs  Program.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  WeatherForecast.cs  YapartMarket.WebApi.csproj
(+370 files in other folders)
