<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.targets" />
	<ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="Dapper" />
	  <PackageReference Include="Dapper.Contrib" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
