<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonTest.targets" />
  
	<ItemGroup>
		<InternalsVisibleTo Include="YapartMarket.WebApi" />
		<ProjectReference Include="..\YapartMarket.BL\YapartMarket.BL.csproj" />
		<ProjectReference Include="..\YapartMarket.Core\YapartMarket.Core.csproj" />
		<ProjectReference Include="..\YapartMarket.Data\YapartMarket.Data.csproj" />
		<ProjectReference Include="..\YapartMarket.WebApi\YapartMarket.WebApi.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Update="xunit.runner.visualstudio">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
