<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.targets" />
	<ItemGroup>
		<ProjectReference Include="..\YapartMarket.BL\YapartMarket.BL.csproj" />
		<ProjectReference Include="..\YapartMarket.Core\YapartMarket.Core.csproj" />
		<ProjectReference Include="..\YapartMarket.Data\YapartMarket.Data.csproj" />
	</ItemGroup>
</Project>
