<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\Common.targets" />
	<ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="Quartz" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\YapartMarket.BL\YapartMarket.BL.csproj" />
		<ProjectReference Include="..\YapartMarket.Core\YapartMarket.Core.csproj" />
		<ProjectReference Include="..\YapartMarket.Data\YapartMarket.Data.csproj" />
	</ItemGroup>
</Project>
