<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.targets" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\YapartMarket.Core\YapartMarket.Core.csproj" />
	</ItemGroup>
</Project>
